[metadata]

name = clean.py
version = 0.0.1

[options]
packages = clean_folder

[options.entry_points]
console_scripts =
    clean-folder= clean_folder.clean.py
        #another-aplication = clean_folder.clean_folder